# EnglishMaster

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Caddyfile.example  EnglishMaster.csproj  EnglishMaster.sln  Program.cs  README.md  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  prompt-queue.json
src/Backend/EnglishMaster.Api/: Dockerfile  EnglishMaster.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.example.json  appsettings.Staging.example.json  appsettings.json
src/Backend/EnglishMaster.Api/Endpoints/: AchievementEndpoints.cs  AnalyticsEndpoints.cs  BookEndpoints.cs  BulkOperationEndpoints.cs  CategoryEndpoints.cs  CertificateEndpoints.cs  ContentImportExportEndpoints.cs  ContentQualityEndpoints.cs  ContentRevisionEndpoints.cs  CourseEndpoints.cs  DailyStudyPlanEndpoints.cs  GrammarEndpoints.cs  ImportJobEndpoints.cs  LearningGoalEndpoints.cs  LearningRecommendationEndpoints.cs  LearningReportEndpoints.cs  LessonEndpoints.cs  MediaEndpoints.cs  MotivationEndpoints.cs  NotificationEndpoints.cs  PracticeEndpoints.cs  PronunciationEndpoints.cs  PublicSearchEndpoints.cs  PublishingEndpoints.cs  QuizEndpoints.cs  ReportEndpoints.cs  SecurityEndpoints.cs  SystemHealthEndpoints.cs  TagEndpoints.cs  WordEndpoints.cs
src/Backend/EnglishMaster.Api/Health/: DatabaseHealthCheck.cs
src/Backend/EnglishMaster.Api/Properties/: launchSettings.json
src/Backend/EnglishMaster.Application/: EnglishMaster.Application.csproj
src/Backend/EnglishMaster.Infrastructure/: DependencyInjection.cs  EnglishMaster.Infrastructure.csproj
src/Backend/EnglishMaster.Infrastructure/Analytics/: EfAnalyticsRepository.cs
src/Backend/EnglishMaster.Infrastructure/Books/: EfBookChapterRepository.cs  EfBookRepository.cs
src/Backend/EnglishMaster.Infrastructure/BulkOperations/: BulkOperationRunner.cs  EfBulkOperationRepository.cs
src/Backend/EnglishMaster.Infrastructure/Categories/: EfCategoryRepository.cs
src/Backend/EnglishMaster.Infrastructure/Certificates/: EfCertificateTemplateRepository.cs  EfIssuedCertificateRepository.cs
src/Backend/EnglishMaster.Infrastructure/ContentQuality/: ContentQualityService.cs  DefaultContentQualityRuleProvider.cs  EfContentQualityRepository.cs
src/Backend/EnglishMaster.Infrastructure/ContentRevisions/: ContentRevisionService.cs  ContentSnapshotSerializer.cs  EfContentRevisionRepository.cs
src/Backend/EnglishMaster.Infrastructure/Courses/: EfCourseRepository.cs
src/Backend/EnglishMaster.Infrastructure/Grammar/: EfGrammarExampleRepository.cs  EfGrammarRuleRepository.cs  EfGrammarTopicRepository.cs
src/Backend/EnglishMaster.Infrastructure/ImportExport/: ContentImportExportService.cs
src/Backend/EnglishMaster.Infrastructure/ImportJobs/: EfImportJobRepository.cs  ImportJobServices.cs
src/Backend/EnglishMaster.Infrastructure/LearningGoals/: EfLearningGoalRepository.cs
src/Backend/EnglishMaster.Infrastructure/LearningRecommendations/: EfLearningRecommendationRepository.cs
src/Backend/EnglishMaster.Infrastructure/LearningReports/: EfLearningReportRepository.cs
src/Backend/EnglishMaster.Infrastructure/Lessons/: EfLessonRepository.cs  EfLessonSectionRepository.cs
src/Backend/EnglishMaster.Infrastructure/Media/: EfMediaRepository.cs  LocalMediaStorageService.cs
src/Backend/EnglishMaster.Infrastructure/Monitoring/: EfDatabaseHealthChecker.cs  SystemHealthWorker.cs  SystemHealthWorkerOptions.cs
src/Backend/EnglishMaster.Infrastructure/Motivation/: EfMotivationRepository.cs
src/Backend/EnglishMaster.Infrastructure/Notifications/: ConfiguredEmailSender.cs  DevelopmentEmailSender.cs  EfEmailMessageRepository.cs  EfNotificationRepository.cs  EmailDeliveryWorker.cs  EmailDeliveryWorkerOptions.cs  EmailOptions.cs  EmailProviderStatusService.cs  (+1 more)
src/Frontend/EnglishMaster.Web/: Dockerfile  EnglishMaster.Web.csproj  Program.cs  appsettings.Production.example.json  appsettings.Staging.example.json  appsettings.json
tests/EnglishMaster.UnitTests/: EnglishMaster.UnitTests.csproj  FoundationSmokeTests.cs
tests/EnglishMaster.UnitTests/Books/: BookTests.cs  BookUseCaseTests.cs
tests/EnglishMaster.UnitTests/Categories/: CategoryTests.cs
tests/EnglishMaster.UnitTests/Courses/: CourseTests.cs  CourseUseCaseTests.cs
tests/EnglishMaster.UnitTests/Grammar/: GrammarExampleTests.cs  GrammarRuleTests.cs  GrammarTopicTests.cs  GrammarUseCaseTests.cs
tests/EnglishMaster.UnitTests/Lessons/: LessonSectionTests.cs  LessonTests.cs  LessonUseCaseTests.cs
tests/EnglishMaster.UnitTests/Media/: MediaTests.cs  SearchMediaQueryHandlerTests.cs
tests/EnglishMaster.UnitTests/MinimalPairs/: AddMinimalPairCommandHandlerTests.cs  MinimalPairTests.cs
tests/EnglishMaster.UnitTests/Monitoring/: SystemHealthWorkerTests.cs
tests/EnglishMaster.UnitTests/Notifications/: NotificationDomainTests.cs  SmtpEmailSenderTests.cs
tests/EnglishMaster.UnitTests/Pronunciations/: CreatePronunciationCommandHandlerTests.cs  GetPronunciationByWordIdQueryHandlerTests.cs  GetWordByIdWithPronunciationTests.cs  PronunciationTests.cs
tests/EnglishMaster.UnitTests/Publishing/: PublishingDomainTests.cs  PublishingUseCaseTests.cs
tests/EnglishMaster.UnitTests/Quizzes/: QuizTests.cs  QuizUseCaseTests.cs
tests/EnglishMaster.UnitTests/Tags/: TagTests.cs
tests/EnglishMaster.UnitTests/TestDoubles/: FakeBookChapterRepository.cs  FakeBookRepository.cs  FakeCategoryRepository.cs  FakeCourseRepository.cs  FakeGrammarExampleRepository.cs  FakeGrammarRuleRepository.cs  FakeGrammarTopicRepository.cs  FakeLessonRepository.cs  FakeLessonSectionRepository.cs  FakeMediaRepository.cs  FakeMinimalPairRepository.cs  FakePronunciationRepository.cs  FakePublishJobRepository.cs  FakePublishTemplateRepository.cs  FakePublishedArtifactRepository.cs  FakeQuizChoiceRepository.cs  FakeQuizQuestionRepository.cs  FakeQuizRepository.cs  FakeTagRepository.cs  FakeWordRepository.cs  FixedTimeProvider.cs
tests/EnglishMaster.UnitTests/Words/: CreateWordCommandHandlerTests.cs  SearchWordsQueryHandlerTests.cs  UpdateWordCommandHandlerTests.cs  WordTests.cs
(+1487 files in other folders)
