<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**;tests\**;bin\**;obj\**" />
    <Content Remove="src\**;tests\**;bin\**;obj\**" />
    <EmbeddedResource Remove="src\**;tests\**;bin\**;obj\**" />
    <None Remove="src\**;tests\**;bin\**;obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\Backend\EnglishMaster.Api\EnglishMaster.Api.csproj" />
    <None Include="src\Backend\EnglishMaster.Application\EnglishMaster.Application.csproj" />
    <None Include="src\Backend\EnglishMaster.Contracts\EnglishMaster.Contracts.csproj" />
    <None Include="src\Backend\EnglishMaster.Domain\EnglishMaster.Domain.csproj" />
    <None Include="src\Backend\EnglishMaster.Infrastructure\EnglishMaster.Infrastructure.csproj" />
    <None Include="src\Backend\EnglishMaster.Shared\EnglishMaster.Shared.csproj" />
    <None Include="src\Frontend\EnglishMaster.Web\EnglishMaster.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Backend\EnglishMaster.Application\Words\CreateWord\" />
    <Folder Include="src\Backend\EnglishMaster.Application\Words\DeleteWord\" />
    <Folder Include="src\Backend\EnglishMaster.Application\Words\GetWord\" />
    <Folder Include="src\Backend\EnglishMaster.Application\Words\SearchWords\" />
    <Folder Include="src\Backend\EnglishMaster.Application\Words\UpdateWord\" />
  </ItemGroup>

</Project>
