<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\EnglishMaster.Domain\EnglishMaster.Domain.csproj" />
    <ProjectReference Include="..\..\src\Backend\EnglishMaster.Application\EnglishMaster.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\EnglishMaster.Contracts\EnglishMaster.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Backend\EnglishMaster.Shared\EnglishMaster.Shared.csproj" />
    <ProjectReference Include="..\..\src\Backend\EnglishMaster.Infrastructure\EnglishMaster.Infrastructure.csproj" />
  </ItemGroup>

</Project>
