<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\EnglishMaster.Contracts\EnglishMaster.Contracts.csproj" />
    <ProjectReference Include="..\..\Backend\EnglishMaster.Shared\EnglishMaster.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
