<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EnglishMaster.Domain\EnglishMaster.Domain.csproj" />
    <ProjectReference Include="..\EnglishMaster.Contracts\EnglishMaster.Contracts.csproj" />
    <ProjectReference Include="..\EnglishMaster.Shared\EnglishMaster.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
